# Alumno: Francisco Williams Jiménez Hernández
# Proyecto: Bazarboost

spring.application.name=bazarboost

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/bazarboost
spring.datasource.username=root
spring.datasource.password=sqlMD3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración para la ubicación de las plantillas (Thymeleaf)
spring.thymeleaf.prefix=classpath:/plantillas/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/estaticos/

# Desactivar caché de recursos estáticos
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.thymeleaf.cache=false

# Ruta para imágenes
app.imagenes.directorio=C:/Users/Alumno/Documents/ArchivosDiplomadoJava/Bazarboost/bazarboost/src/main/resources/estaticos/img

# Cambio de la página de error por defecto
server.error.whitelabel.enabled=false
server.error.include-binding-errors=always

# JWT Configuración
jwt.secret=NnUCWSmmpPP+j54aA6zKgihIRZs62s7tZ0LzwzW3tbIXBc5S/1lMJK9gMhQVVu2uA0G2YAVbn0r46F97BWyyMA==
jwt.expiration=86400000
jwt.cookie.name=jwt-token

# Logging Configuración
logging.level.org.springframework.web=DEBUG
logging.level.com.bazarboost=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=INFO