# Alumno: Francisco Williams Jiménez Hernández
# Proyecto: Bazarboost

spring.application.name=bazarboost

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/bazarboost
spring.datasource.username=root
spring.datasource.password=sqlMD3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración para la ubicación de las plantillas (Thymeleaf)
spring.thymeleaf.prefix=classpath:/plantillas/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/estaticos/


